sync-with-github:
  tags: 
    - linux
  before_script:
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
  script:
    - rm -rf .git
    - mkdir old/ && cd old && mv ../* ./ && cd ../ && mkdir new && cd new
    - git init
    - git remote add origin https://$UNAME:$PASSWD@github.com/5trubel/strubel-lgsm.git
    - git checkout master
    - git pull
    - rync -avP ../old/ ./
    - git add *
    - git commit -m "Synced with GitLab"
    - git push --set-upstream https://$UNAME:$PASSWD@github.com/5trubel/strubel-lgsm.git master
